# 改行不可なので注意

# 子音設定
consonants = b,c,d,dz,f,g,h,j,k,l,m,n,p,r,s,t,v,w,x,z

# 母音設定
vowels = a,e,i,o,u,y

# 以下[文字] = [後ろに置ける文字]
a = a,b,c,d,dz,f,g,h,i,j,k,l,m,n,p,r,s,t,u,v,w,x,z
b = b,c,d,dz,e,g,i,l,o,r,s,u,x,y,z
c = a,b,c,d,e,i,k,l,m,n,o,p,r,t,u,v,w,y,z
d = a,b,d,e,i,l,m,n,o,r,s,u,v,w,y
dz = a,d,e,i,l,m,n,o,r,u,v,w,y
e = b,c,d,dz,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x,z
f = a,c,dz,e,f,i,l,o,r,s,t,u,x,y,z
g = a,b,c,d,e,g,i,l,m,n,o,r,s,u,v,x,y
h = a,dz,e,i,l,o,r,u,y
i = b,c,d,dz,e,f,g,h,k,l,m,n,p,r,s,t,v,w,x,z
j = a,e,m,o,u,y
k = a,c,dz,e,f,i,k,l,m,n,o,p,r,s,t,u,v,x,y,z
l = a,b,c,d,dz,e,f,g,h,i,k,l,m,n,o,p,s,t,u,v,x,y,z
m = a,b,c,e,f,i,m,o,p,s,u,v,w,x,y
n = a,c,d,e,g,i,k,n,o,s,t,u,x,y,z
o = b,c,d,dz,f,g,h,i,j,k,l,m,n,p,r,s,t,u,v,w,x,z
p = a,c,dz,e,i,l,o,p,r,t,u,x,y,z
r = a,b,c,,d,e,f,g,i,k,m,n,o,p,s,t,u,v,w,x,y,z
s = a,d,e,g,i,l,m,n,o,r,s,u,v,w,y
t = a,c,e,i,l,m,n,o,p,r,t,u,v,w,x,y,z
u = b,c,d,dz,e,f,g,h,j,k,l,m,n,o,p,r,s,t,u,v,w,x,z
v = a,c,d,e,i,l,o,r,s,t,u,v,x,y,z
w = a,c,e,i,o,r,x
x = a,d,e,g,i,k,l,m,n,o,p,r,t,u,v,w,x,y,z
y = b,c,d,dz,f,g,h,j,k,l,m,n,p,r,s,t,v,w,x,z
z = a,e,i,k,l,m,n,o,p,r,t,u,v,w,y,z

# 作成パターン設定
patterns = CVCCV,CVC,CVVC
